<!-- Start of Registered User accordion wrap -->
<div class="accordian-wrap">
    <div id="accordion">
        <h3 class="aorange">quick links</h3>
        <div class="aorange accordian-box">
            <ul>
                <li>
                    <a href="site_videos/index-videos.php" class="clearfix">
                        <img src="<?php echo Yii::app()->theme->baseUrl; ?>/images/buttons/View-videos.png" width="30" />View demonstration videos
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="clearfix">
                        <img src="<?php echo Yii::app()->theme->baseUrl; ?>/images/buttons/Prize-draw.png" width="30" />Prize Details
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="clearfix">
                        <img src="<?php echo Yii::app()->theme->baseUrl; ?>/images/buttons/My-Account.png" width="30" />Go to my account
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="clearfix">
                	<img src="<?php echo Yii::app()->theme->baseUrl; ?>/images/buttons/How-to-navigate-button.png" width="30" />Navigate the site
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="clearfix">
                        <img src="<?php echo Yii::app()->theme->baseUrl; ?>/images/buttons/How-to-list-button.png" width="30" />How to list
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="clearfix">
                        <img src="<?php echo Yii::app()->theme->baseUrl; ?>/images/buttons/FAQ-button.png" width="30" />Frequently asked questions
                    </a>
                </li>
            </ul>
        </div>
        
        <h3 class="agreen">your recent activity</h3>
        <div class="agreen accordian-box">
            <ul>
                <li>
                    <span>Quickly review your recently viewed items</span>
                </li>
                <li>
                    <a href="javascript:void(0);">3D TV Video switcher 1234567890 <span class="coloragreen">View listing >></span></a>
                </li>
                <li>
                    <a href="javascript:void(0);">Drivestop an anti Petrol theft device 1234567890 <span class="coloragreen">View listing >></span></a>
                </li>
                <li>
                    <a href="javascript:void(0);">Drivestop an anti Petrol theft device 1234567890 <span class="coloragreen">View listing >></span></a>
                </li>
            </ul>
            <p><a href="javascript:void(0);">See More Items >></a></p>
        </div>
        
        <h3 class="adarkgreen">my notices</h3>
        <div class="adarkgreen accordian-box">
            <ul>
                <li>
                    <a href="javascript:void(0);">
                    	Your listing Plummate has had 135,144 visits & 127,456 votes<br/> Find out <span class="coloradgreen"> more >></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        You do not have a listing yet. <br/>It easier than you think <span class="coloradgreen"> more >></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        A business idea you are bidding on is due to end in 3 days<span class="coloradgreen"> more >></span>
                    </a>
                </li>
            </ul>
            <p><a href="javascript:void(0);">See More Items >></a></p>     
        </div>
    </div>
</div> <!-- end of Registered User accordion wrap--->       


<!-- Don't forget analytics --> 

<script type="text/javascript">
    // Accordian script
    //var JQA = jQuery.noConflict();
    $(function() {
         $( "#accordion" ).accordion({
            heightStyle: "content"
        });
    });
</script>